# Generated by Django 2.0.3 on 2018-03-18 23:57

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ECAuth0Backend', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='a0user',
            name='profile',
            field=django.contrib.postgres.fields.jsonb.JSONField(null=True, verbose_name='user profile'),
        ),
        migrations.AlterField(
            model_name='a0user',
            name='email',
            field=models.EmailField(max_length=140, verbose_name='email address'),
        ),
        migrations.AlterField(
            model_name='a0user',
            name='email_verified',
            field=models.BooleanField(default=False, verbose_name='email verified'),
        ),
        migrations.AlterField(
            model_name='a0user',
            name='name',
            field=models.CharField(blank=True, max_length=140, null=True, verbose_name='name'),
        ),
        migrations.AlterField(
            model_name='a0user',
            name='uid',
            field=models.CharField(db_index=True, max_length=140, unique=True, verbose_name='auth0 user id'),
        ),
    ]
